VUE_APP_SUPABASE_URL=https://pvbzespmkkfdsbothfmt.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Ynplc3Bta2tmZHNib3RoZm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDE3OTgsImV4cCI6MjA4Mzc3Nzc5OH0.-UdnGkDchV6R7PyGQqPvldpUNS_wsPRZxAVjxMq-U94
CLOUDINARY_CLOUD_NAME=cozumemlak
CLOUDINARY_API_KEY=173742882942599
CLOUDINARY_API_SECRET=IepMgKHxnlNV41XnkZM6HlH5m7I